Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 dhis2-tools (1.3-0ubuntu1) trusty; urgency=low
 .
   * PPA build
Author: Simon Jespersen <simjes91@me.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- dhis2-tools-1.3.orig/Makefile
+++ dhis2-tools-1.3/Makefile
@@ -1,2 +1,9 @@
-install:
-	@echo '************  TEST VERSIO************'
+man: docs/manual.xml
+	mkdir -p ./usr/share/man/man1
+	xsltproc /usr/share/xml/docbook/stylesheet/docbook-xsl/manpages/docbook.xsl manual.xml
+	gzip -f -9  *.1
+	cp -f *.1.gz ./usr/share/man/man1
+	chmod 0644 ./usr/share/man/man1/*
+
+clean:
+	rm -f  *.gz
--- /dev/null
+++ dhis2-tools-1.3/docs/Makefile
@@ -0,0 +1,8 @@
+man: manual.xml
+	xsltproc /usr/share/xml/docbook/stylesheet/docbook-xsl/manpages/docbook.xsl manual.xml
+	gzip -f -9  *.1
+	cp -f *.1.gz ../pkg/usr/share/man/man1
+	chmod 0644 ../pkg/usr/share/man/man1/*
+
+clean:
+	rm -f  *.gz
--- /dev/null
+++ dhis2-tools-1.3/docs/architecture.svg
@@ -0,0 +1,1311 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
+<!-- Created with Inkscape (http://www.inkscape.org/) -->
+
+<svg
+   xmlns:dc="http://purl.org/dc/elements/1.1/"
+   xmlns:cc="http://creativecommons.org/ns#"
+   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
+   xmlns:svg="http://www.w3.org/2000/svg"
+   xmlns="http://www.w3.org/2000/svg"
+   xmlns:xlink="http://www.w3.org/1999/xlink"
+   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
+   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
+   width="1052.3622"
+   height="744.09448"
+   id="svg2"
+   version="1.2"
+   inkscape:version="0.48.3.1 r9886"
+   sodipodi:docname="architecture.svg"
+   inkscape:export-filename="/home/bobj/src/dhis/test/dhis2/tools/dhis2-tools-deb/docs/architecture.png"
+   inkscape:export-xdpi="90"
+   inkscape:export-ydpi="90">
+  <defs
+     id="defs4">
+    <marker
+       inkscape:stockid="Arrow1Lend"
+       orient="auto"
+       refY="0.0"
+       refX="0.0"
+       id="Arrow1Lend"
+       style="overflow:visible;">
+      <path
+         id="path3932"
+         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
+         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt;"
+         transform="scale(0.8) rotate(180) translate(12.5,0)" />
+    </marker>
+    <marker
+       inkscape:stockid="Arrow1Lstart"
+       orient="auto"
+       refY="0.0"
+       refX="0.0"
+       id="Arrow1Lstart"
+       style="overflow:visible">
+      <path
+         id="path3929"
+         d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
+         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
+         transform="scale(0.8) translate(12.5,0)" />
+    </marker>
+    <linearGradient
+       y2="520.33002"
+       x2="327.78"
+       gradientTransform="translate(0,22)"
+       y1="522.60999"
+       gradientUnits="userSpaceOnUse"
+       spreadMethod="reflect"
+       xlink:href="#linearGradient6035"
+       x1="308.5"
+       id="linearGradient6118" />
+    <linearGradient
+       y2="520.33002"
+       x2="327.78"
+       gradientTransform="translate(0,12)"
+       y1="522.60999"
+       gradientUnits="userSpaceOnUse"
+       spreadMethod="reflect"
+       xlink:href="#linearGradient6035"
+       x1="308.5"
+       id="linearGradient6116" />
+    <linearGradient
+       y2="520.33002"
+       x2="327.78"
+       gradientTransform="translate(0,0.25)"
+       y1="522.60999"
+       gradientUnits="userSpaceOnUse"
+       spreadMethod="reflect"
+       xlink:href="#linearGradient6035"
+       x1="308.5"
+       id="linearGradient6114" />
+    <linearGradient
+       x1="282.35999"
+       x2="286.63"
+       y1="518.56"
+       gradientUnits="userSpaceOnUse"
+       y2="527.34003"
+       id="linearGradient6112">
+      <stop
+         offset="0"
+         stop-color="#e3e3e3"
+         id="stop5468" />
+      <stop
+         offset="1"
+         stop-color="#a5a5a8"
+         id="stop5470" />
+    </linearGradient>
+    <linearGradient
+       y2="511.97"
+       x2="286.63"
+       gradientTransform="matrix(1.1818,0,0,1.1818,-30.649,-69.394)"
+       y1="511.97"
+       gradientUnits="userSpaceOnUse"
+       spreadMethod="reflect"
+       x1="269.97"
+       id="linearGradient6110">
+      <stop
+         offset="0"
+         stop-color="#c6c6c6"
+         id="stop5497" />
+      <stop
+         offset=".20485"
+         stop-color="#e3e3e3"
+         id="stop5501" />
+      <stop
+         offset="1"
+         stop-color="#a5a5a8"
+         id="stop5499" />
+    </linearGradient>
+    <filter
+       color-interpolation-filters="sRGB"
+       height="1.3855"
+       x="-0.064257003"
+       y="-0.19277"
+       width="1.1285"
+       id="filter6093">
+      <feGaussianBlur
+         stdDeviation="0.89250425"
+         id="feGaussianBlur6095" />
+    </filter>
+    <linearGradient
+       id="linearGradient6035">
+      <stop
+         offset="0"
+         stop-color="#fff"
+         id="stop6037" />
+      <stop
+         offset="1"
+         stop-opacity="0"
+         stop-color="#fff"
+         id="stop6039" />
+    </linearGradient>
+    <linearGradient
+       x1="145.52"
+       x2="191.89"
+       gradientTransform="scale(1.0036 .99639)"
+       y1="993.39"
+       gradientUnits="userSpaceOnUse"
+       spreadMethod="reflect"
+       y2="1062"
+       id="linearGradient35654">
+      <stop
+         offset="0"
+         id="stop4070" />
+      <stop
+         offset=".67742"
+         stop-opacity=".49804"
+         id="stop4490" />
+      <stop
+         offset=".86472"
+         stop-opacity=".24706"
+         id="stop4492" />
+      <stop
+         offset="1"
+         stop-opacity="0"
+         id="stop4072" />
+    </linearGradient>
+    <radialGradient
+       r="24.998"
+       cx="384.7"
+       cy="571.96"
+       gradientUnits="userSpaceOnUse"
+       id="radialGradient35652">
+      <stop
+         offset="0"
+         stop-color="#fff"
+         id="stop5180" />
+      <stop
+         offset=".89022"
+         stop-opacity=".49804"
+         stop-color="#fff"
+         id="stop5186" />
+      <stop
+         offset=".95396"
+         stop-opacity=".24706"
+         stop-color="#fff"
+         id="stop5188" />
+      <stop
+         offset="1"
+         stop-opacity="0"
+         stop-color="#fff"
+         id="stop5182" />
+    </radialGradient>
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5123"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5125"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5127"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5129"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5131"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5133"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5135"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5137"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5139"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5141"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5143"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5145"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5147"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5149"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5151"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5153"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5155"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5157"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5159"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5161"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5163"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5165"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5167"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5169"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <linearGradient
+       inkscape:collect="always"
+       xlink:href="#linearGradient35654"
+       id="linearGradient5171"
+       gradientUnits="userSpaceOnUse"
+       gradientTransform="scale(1.0036,0.99639)"
+       spreadMethod="reflect"
+       x1="145.52"
+       y1="993.39"
+       x2="191.89"
+       y2="1062" />
+    <filter
+       id="filter32024">
+      <feGaussianBlur
+         stdDeviation="1.8855655"
+         id="feGaussianBlur32026" />
+    </filter>
+    <linearGradient
+       x1="332.05"
+       y1="564.73"
+       gradientTransform="translate(7.0722,7.1504)"
+       x2="420.57"
+       gradientUnits="userSpaceOnUse"
+       y2="209.88"
+       id="linearGradient30075">
+      <stop
+         offset="0"
+         stop-opacity=".78431"
+         id="stop24134" />
+      <stop
+         offset="1"
+         stop-opacity=".78431"
+         stop-color="#727272"
+         id="stop24136" />
+    </linearGradient>
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1,0,0,0.53165,0,118.19)"
+       cx="232.92"
+       cy="226.31"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28100" />
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1,0,0,0.53165,0,118.19)"
+       cx="234.1"
+       cy="218.77"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28098" />
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1,0,0,0.53165,0,118.19)"
+       cx="231.43"
+       cy="222.33"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28096" />
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1,0,0,0.53165,0,118.19)"
+       cx="230.06"
+       cy="223.82"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28094" />
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1,0,0,0.53165,0,118.19)"
+       cx="239.29"
+       cy="228.18"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28092" />
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1,0,0,0.53165,0,118.19)"
+       cx="225.64"
+       cy="226.87"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28090" />
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1,0,0,0.53165,0,118.19)"
+       cx="218.57"
+       cy="241.34"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28088" />
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1,0,0,0.53165,0,118.19)"
+       cx="232.92"
+       cy="215.66"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28086" />
+    <radialGradient
+       r="112.86"
+       gradientTransform="matrix(1.1354,0,0,0.70889,-30.907,80.848)"
+       cx="228.22"
+       cy="210.71"
+       gradientUnits="userSpaceOnUse"
+       xlink:href="#linearGradient9358"
+       id="radialGradient28084" />
+    <filter
+       id="filter17207">
+      <feGaussianBlur
+         stdDeviation="3.9998601"
+         id="feGaussianBlur17209" />
+    </filter>
+    <filter
+       id="filter17203">
+      <feGaussianBlur
+         stdDeviation="4.5790492"
+         id="feGaussianBlur17205" />
+    </filter>
+    <filter
+       id="filter17199">
+      <feGaussianBlur
+         stdDeviation="3.4142994"
+         id="feGaussianBlur17201" />
+    </filter>
+    <filter
+       id="filter17195">
+      <feGaussianBlur
+         stdDeviation="2.8098285"
+         id="feGaussianBlur17197" />
+    </filter>
+    <filter
+       id="filter17191">
+      <feGaussianBlur
+         stdDeviation="3.7694644"
+         id="feGaussianBlur17193" />
+    </filter>
+    <filter
+       id="filter17187">
+      <feGaussianBlur
+         stdDeviation="3.7249413"
+         id="feGaussianBlur17189" />
+    </filter>
+    <filter
+       id="filter17183">
+      <feGaussianBlur
+         stdDeviation="3.3680938"
+         id="feGaussianBlur17185" />
+    </filter>
+    <filter
+       id="filter17179">
+      <feGaussianBlur
+         stdDeviation="4.3939426"
+         id="feGaussianBlur17181" />
+    </filter>
+    <filter
+       id="filter17175">
+      <feGaussianBlur
+         stdDeviation="4.5790492"
+         id="feGaussianBlur17177" />
+    </filter>
+    <linearGradient
+       id="linearGradient9358">
+      <stop
+         offset="0"
+         stop-color="#fff"
+         id="stop9360" />
+      <stop
+         offset="1"
+         stop-opacity=".74257"
+         stop-color="#cecbd9"
+         id="stop9362" />
+    </linearGradient>
+  </defs>
+  <sodipodi:namedview
+     id="base"
+     pagecolor="#ffffff"
+     bordercolor="#666666"
+     borderopacity="1.0"
+     inkscape:pageopacity="0.0"
+     inkscape:pageshadow="2"
+     inkscape:zoom="0.7"
+     inkscape:cx="345.79592"
+     inkscape:cy="324.66394"
+     inkscape:document-units="px"
+     inkscape:current-layer="layer1"
+     showgrid="false"
+     inkscape:window-width="1680"
+     inkscape:window-height="1026"
+     inkscape:window-x="0"
+     inkscape:window-y="24"
+     inkscape:window-maximized="1" />
+  <metadata
+     id="metadata7">
+    <rdf:RDF>
+      <cc:Work
+         rdf:about="">
+        <dc:format>image/svg+xml</dc:format>
+        <dc:type
+           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
+        <dc:title></dc:title>
+      </cc:Work>
+    </rdf:RDF>
+  </metadata>
+  <g
+     inkscape:groupmode="layer"
+     id="layer2"
+     inkscape:label="back"
+     style="display:none">
+    <rect
+       transform="translate(0,-308.2677)"
+       style="opacity:0.22633745;fill:#aff1dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00670627;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
+       id="rect5177"
+       width="1017.1429"
+       height="498.57144"
+       x="17.142868"
+       y="335.21936" />
+    <rect
+       transform="translate(0,-308.2677)"
+       style="opacity:0.22633745;fill:#00f1dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00526556;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
+       id="rect2985"
+       width="854.28162"
+       height="435.74005"
+       x="18.5791"
+       y="332.35403" />
+  </g>
+  <g
+     inkscape:label="Layer 1"
+     inkscape:groupmode="layer"
+     id="layer1"
+     transform="translate(0,-308.2677)">
+    <text
+       xml:space="preserve"
+       style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+       x="258.57144"
+       y="338.36218"
+       id="text2987"
+       sodipodi:linespacing="125%"><tspan
+         sodipodi:role="line"
+         id="tspan2989"
+         x="258.57144"
+         y="338.36218">PHYSICAL SPACE (Data centre/Server room)</tspan></text>
+    <g
+       transform="matrix(0.81275195,0,0,0.92148616,-163.04543,-58.061543)"
+       id="layer1-6">
+      <g
+         transform="matrix(4.1992,0,0,4.1992,-914.56,-1633.8)"
+         id="g6097">
+        <path
+           d="m 303.3,521.78 c 0,3.0684 -7.4623,5.5558 -16.668,5.5558 -9.2052,0 -16.668,-2.4874 -16.668,-5.5558 0,-3.0684 7.4623,-5.5558 16.668,-5.5558 9.2052,0 16.668,2.4874 16.668,5.5558 z"
+           transform="matrix(1.1818,0,0,1.1818,-30.649,-65.984)"
+           id="path6079"
+           inkscape:connector-curvature="0"
+           style="fill:#2e3436;filter:url(#filter6093)" />
+        <path
+           d="m 288.41,517.5 v 30.092 h 0.125 c -0.0806,0.24126 -0.125,0.47032 -0.125,0.71875 0,3.6263 8.8086,6.5625 19.688,6.5625 10.8794,0 19.688,-2.9362 19.688,-6.5625 0,-0.24879 -0.0442,-0.47715 -0.125,-0.71875 h 0.125 V 517.5 h -39.375 z"
+           id="path5488"
+           inkscape:connector-curvature="0"
+           style="fill:url(#linearGradient6110)" />
+        <path
+           d="m 303.3,521.78 c 0,3.0684 -7.4623,5.5558 -16.668,5.5558 -9.2052,0 -16.668,-2.4874 -16.668,-5.5558 0,-3.0684 7.4623,-5.5558 16.668,-5.5558 9.2052,0 16.668,2.4874 16.668,5.5558 z"
+           transform="matrix(1.1818,0,0,1.1818,-30.649,-99.394)"
+           id="path5460"
+           inkscape:connector-curvature="0"
+           style="fill:url(#linearGradient6112)" />
+        <path
+           d="m 288.38,539.09 c 0.14735,3.584 8.9318,6.4688 19.719,6.4688 10.756,0 19.492,-2.8677 19.688,-6.4375 -3.4515,2.9359 -10.959,4.9688 -19.688,4.9688 -8.7461,0 -16.277,-2.0544 -19.719,-5 z"
+           id="path6026"
+           inkscape:connector-curvature="0"
+           style="fill:#565656" />
+        <path
+           d="m 288.38,517.34 c 0.14735,3.584 8.9318,6.4688 19.719,6.4688 10.756,0 19.492,-2.8677 19.688,-6.4375 -0.21572,0.18349 -0.44078,0.35509 -0.6875,0.53125 -0.009,0.0117 -0.0216,0.0196 -0.0312,0.0312 -2.2921,2.7774 -9.9035,4.8125 -18.969,4.8125 -9.122,0 -16.786,-2.0707 -19.031,-4.875 -0.0249,-0.0179 -0.038,-0.0446 -0.0625,-0.0625 -0.21872,-0.15969 -0.43159,-0.30323 -0.625,-0.46875 z"
+           id="path6030"
+           inkscape:connector-curvature="0"
+           style="fill:url(#linearGradient6114)" />
+        <g
+           id="g6071">
+          <g
+             transform="translate(0,-0.52315)"
+             id="g6067">
+            <path
+               d="m 288.38,529.09 c 0.14735,3.584 8.9318,6.4688 19.719,6.4688 10.756,0 19.492,-2.8677 19.688,-6.4375 -3.4515,2.9359 -10.959,4.9688 -19.688,4.9688 -8.7461,0 -16.277,-2.0544 -19.719,-5 z"
+               id="path6022"
+               inkscape:connector-curvature="0"
+               style="fill:#565656" />
+            <path
+               d="m 288.38,529.09 c 0.14735,3.584 8.9318,6.4688 19.719,6.4688 10.756,0 19.492,-2.8677 19.688,-6.4375 -0.0497,0.0422 -0.10543,0.0838 -0.15625,0.125 -1.2422,3.2268 -9.5106,5.7188 -19.531,5.7188 -10.113,0 -18.468,-2.5112 -19.594,-5.7812 -0.0401,-0.0317 -0.0863,-0.0607 -0.125,-0.0937 z"
+               id="path6043"
+               inkscape:connector-curvature="0"
+               style="fill:url(#linearGradient6116)" />
+          </g>
+          <path
+             d="m 288.38,539.09 c 0.14735,3.584 8.9318,6.4688 19.719,6.4688 10.756,0 19.492,-2.8677 19.688,-6.4375 -0.0497,0.0422 -0.10543,0.0838 -0.15625,0.125 -1.2422,3.2268 -9.5106,5.7188 -19.531,5.7188 -10.113,0 -18.468,-2.5112 -19.594,-5.7812 -0.0401,-0.0317 -0.0863,-0.0607 -0.125,-0.0937 z"
+             id="path6054"
+             inkscape:connector-curvature="0"
+             style="fill:url(#linearGradient6118)" />
+        </g>
+        <path
+           d="m 288.5,549.94 c 1.126,3.27 9.481,5.7812 19.594,5.7812 10.021,0 18.289,-2.492 19.531,-5.7188 -3.5163,2.8678 -10.929,4.8438 -19.531,4.8438 -8.6478,0 -16.1,-2.0137 -19.594,-4.9062 z"
+           id="path6060"
+           inkscape:connector-curvature="0"
+           style="fill:#565656" />
+      </g>
+    </g>
+    <path
+       style="fill:none;stroke:#000000;stroke-width:0.74563652px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;marker-start:url(#Arrow1Lstart);marker-end:url(#Arrow1Lend)"
+       d="m 211.3174,450.83083 c 44.81989,0 44.81989,0 44.81989,0"
+       id="path4555"
+       inkscape:connector-curvature="0" />
+    <text
+       xml:space="preserve"
+       style="font-size:19.03908539px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+       x="64.289841"
+       y="382.59937"
+       id="text4925"
+       sodipodi:linespacing="125%"
+       transform="scale(0.93914922,1.0647935)"><tspan
+         sodipodi:role="line"
+         id="tspan4927"
+         x="64.289841"
+         y="382.59937">Postgresql Database</tspan></text>
+    <rect
+       style="opacity:0.22633745;fill:#0080dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00580369;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
+       id="rect4929"
+       width="152.10072"
+       height="160.60188"
+       x="548.02893"
+       y="425.81906" />
+    <text
+       xml:space="preserve"
+       style="font-size:19.03908539px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+       x="607.02747"
+       y="450.59613"
+       id="text4931"
+       sodipodi:linespacing="125%"
+       transform="scale(0.93914922,1.0647935)"><tspan
+         sodipodi:role="line"
+         id="tspan4933"
+         x="607.02747"
+         y="450.59613">web Proxy</tspan><tspan
+         sodipodi:role="line"
+         x="607.02747"
+         y="474.39499"
+         id="tspan4935">(nginx)</tspan></text>
+    <path
+       style="fill:none;stroke:#000000;stroke-width:0.86541301px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+       d="m 507.39132,544.29586 c 41.79867,-1.31641 41.79867,-1.31641 41.79867,-1.31641"
+       id="path4937"
+       inkscape:connector-curvature="0" />
+    <rect
+       style="opacity:0.22633745;fill:#0080dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00580369;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
+       id="rect4939"
+       width="662.97339"
+       height="50.023533"
+       x="41.800564"
+       y="615.38196" />
+    <text
+       xml:space="preserve"
+       style="font-size:19.03908539px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+       x="89.015923"
+       y="607.60675"
+       id="text4941"
+       sodipodi:linespacing="125%"
+       transform="scale(0.93914922,1.0647935)"><tspan
+         sodipodi:role="line"
+         id="tspan4943"
+         x="89.015923"
+         y="607.60675">Operating system</tspan></text>
+    <rect
+       style="opacity:0.22633745;fill:#0080dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00580369;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
+       id="rect4945"
+       width="662.97339"
+       height="48.707127"
+       x="44.122711"
+       y="679.88599" />
+    <text
+       xml:space="preserve"
+       style="font-size:19.03908539px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+       x="90.252228"
+       y="660.76782"
+       id="text4947"
+       sodipodi:linespacing="125%"
+       transform="scale(0.93914922,1.0647935)"><tspan
+         sodipodi:role="line"
+         id="tspan4949"
+         x="90.252228"
+         y="660.76782">Hardware</tspan></text>
+    <g
+       id="g4977"
+       transform="matrix(0.90076336,0,0,0.72340722,23.058889,162.65711)">
+      <rect
+         y="789.50507"
+         x="765"
+         height="67.143578"
+         width="187.14285"
+         id="rect4929-6"
+         style="opacity:0.22633745;fill:#0080dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00416248;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
+      <text
+         transform="translate(0,308.2677)"
+         sodipodi:linespacing="125%"
+         id="text4973"
+         y="521.23737"
+         x="788.57141"
+         style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+         xml:space="preserve"><tspan
+           y="521.23737"
+           x="788.57141"
+           id="tspan4975"
+           sodipodi:role="line">Router</tspan></text>
+    </g>
+    <g
+       transform="matrix(2.061572,0,0,1.929912,693.59363,311.06511)"
+       id="layer1-3">
+      <g
+         transform="translate(-390.59,-53.791)"
+         id="g35741">
+        <g
+           id="g35704">
+          <path
+             d="m 452.23,154.8 c -1.33,4.35 0.97,13.06 4.32,7.29 0.56,-4.21 0.17,-13.67 -4.32,-7.29 z"
+             id="text30384"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 459.06,154.87 c -5.73,-1.99 -4.38,6.83 -3.11,8.89 4.42,0.32 8.89,0.68 7.09,-5.21 -0.15,-2.39 -1.62,-3.79 -3.98,-3.68 z"
+             id="path31227"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 461.48,154.95 c -1.09,1.97 -0.88,8.21 3.08,8.76 7.13,0.55 -1.25,-5.49 3.02,-5.58 1.37,-3.25 -5.37,-7.28 -6.1,-3.18 z"
+             id="path31225"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 469.14,154.85 c -6.26,0.07 -4.66,10.72 1.43,8.96 4.84,0.31 3.45,-9.88 -1.43,-8.96 z"
+             id="path31223"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 468.86,155.68 c -5.85,2.69 -2.8,6.66 2.86,4.85 3.29,0.84 -0.45,-6.36 -2.86,-4.85 z"
+             id="path31221"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 475.63,154.85 c -5.82,-1.98 -4.54,6.74 -3.23,8.91 4.84,0.18 3.4,-5.17 5.71,-6.36 0.24,-2.37 -0.19,-2.73 -2.48,-2.55 z"
+             id="path31219"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 479.49,154.87 c -5.77,-2.02 -4.44,6.8 -3.15,8.89 4.41,0.32 8.88,0.68 7.09,-5.21 -0.16,-2.37 -1.59,-3.78 -3.94,-3.68 z"
+             id="path31217"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 485.56,154.85 c -6.19,0.15 -4.65,10.67 1.43,8.96 4.93,0.35 3.48,-9.9 -1.43,-8.96 z"
+             id="path31215"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 485.3,155.68 c -5.85,2.69 -2.79,6.66 2.87,4.85 3.28,0.84 -0.46,-6.36 -2.87,-4.85 z"
+             id="path31213"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             d="m 488.04,154.95 c -1.06,1.97 -0.92,8.23 3.05,8.76 7.17,0.57 -1.21,-5.48 3.05,-5.58 1.37,-3.25 -5.37,-7.28 -6.1,-3.18 z"
+             id="path31211"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:#313235" />
+          <path
+             transform="matrix(-0.17934,0,0,0.14973,502.19,-24.029)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="path4066"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5123)" />
+          <path
+             transform="matrix(0.284,0,0,0.19322,407.72,-73.159)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5006"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5125)" />
+          <path
+             transform="matrix(0.34055,0,0,0.2317,396.31,-88.952)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5008"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5127)" />
+          <path
+             transform="matrix(0.24995,0,0,0.17006,406.8,-32.108)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5010"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5129)" />
+          <path
+             transform="matrix(0.2604,0,0,0.17717,412.28,-25.256)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5012"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5131)" />
+          <path
+             transform="matrix(-0.10413,-0.15083,-0.14672,0.070844,668.34,91.438)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5014"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5133)" />
+          <path
+             transform="matrix(-0.15467,-0.22405,-0.21794,0.10523,738.23,88.887)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5016"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5135)" />
+          <path
+             transform="matrix(-0.13801,-0.19991,-0.19446,0.093895,722.81,97.775)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5018"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5137)" />
+          <path
+             transform="matrix(-0.11779,-0.17063,-0.16597,0.080141,677.68,122.09)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5020"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5139)" />
+          <path
+             transform="matrix(-0.096145,-0.13927,-0.13547,0.065413,635.52,142.12)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5022"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5141)" />
+          <path
+             transform="matrix(-0.16468,-0.23855,0.23204,-0.11204,265.19,314.07)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5024"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5143)" />
+          <path
+             transform="matrix(-0.17285,-0.25038,0.24355,-0.1176,239.73,330.37)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5026"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5145)" />
+          <path
+             transform="matrix(-0.17723,-0.25673,0.24973,-0.12058,225.12,318.33)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5028"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5147)" />
+          <path
+             transform="matrix(-0.16652,-0.24122,0.23464,-0.1133,227.72,329.17)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5030"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5149)" />
+          <path
+             transform="matrix(-0.11218,-0.1625,0.15807,-0.076325,314.18,290.19)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5032"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5151)" />
+          <path
+             transform="matrix(-0.11826,0.17131,0.16663,0.08046,311.57,16.078)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5034"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5153)" />
+          <path
+             transform="matrix(-0.094358,0.13668,0.13296,0.064198,331.84,50.211)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5036"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5155)" />
+          <path
+             transform="matrix(-0.11436,0.16566,0.16114,0.077809,322.27,30.087)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5038"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5157)" />
+          <path
+             transform="matrix(-0.1407,0.20382,0.19826,0.095728,286.72,18.15)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5040"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5159)" />
+          <path
+             transform="matrix(-0.16218,0.23494,0.22853,0.11034,259.94,6.0594)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5042"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5161)" />
+          <path
+             transform="matrix(-0.16058,0.23261,-0.22627,-0.10925,748.07,211.58)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5044"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5163)" />
+          <path
+             transform="matrix(-0.12628,0.18292,-0.17793,-0.085916,697.81,196.74)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5046"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5165)" />
+          <path
+             transform="matrix(-0.13775,0.19954,-0.19409,-0.093718,714.13,221.82)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5048"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5167)" />
+          <path
+             transform="matrix(-0.12098,0.17525,-0.17047,-0.08231,662.6,207.18)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5050"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5169)" />
+          <path
+             transform="matrix(-0.14434,0.20909,-0.20338,-0.098204,735.5,232.52)"
+             d="m 200.4,1074.5 a 52.66,52.289 0 1 1 1.82,-6.8"
+             id="use5052"
+             inkscape:connector-curvature="0"
+             style="opacity:0.17778003;fill:url(#linearGradient5171)" />
+        </g>
+        <path
+           transform="matrix(1.1555,0,0,1.1555,26.168,-503.2)"
+           d="m 409.7,571.96 a 25,25 0 1 1 -50,0 25,25 0 1 1 50,0 z"
+           id="path5176"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient35652)" />
+        <path
+           d="m 450.3,154.15 h 1.33 l 3.24,6.11 v -6.11 h 0.95 v 7.3 h -1.33 l -3.23,-6.1 v 6.1 h -0.96 v -7.3 m 12.13,4.34 v 0.44 h -4.13 c 0.04,0.62 0.22,1.09 0.55,1.41 0.34,0.33 0.8,0.49 1.4,0.49 0.35,0 0.68,-0.04 1,-0.13 0.33,-0.08 0.65,-0.21 0.97,-0.38 v 0.85 c -0.32,0.14 -0.65,0.24 -0.99,0.31 -0.34,0.08 -0.68,0.11 -1.03,0.11 -0.88,0 -1.57,-0.25 -2.08,-0.76 -0.51,-0.51 -0.76,-1.2 -0.76,-2.06 0,-0.9 0.24,-1.61 0.72,-2.13 0.49,-0.53 1.14,-0.8 1.96,-0.8 0.74,0 1.32,0.24 1.75,0.72 0.43,0.47 0.64,1.11 0.64,1.93 m -0.9,-0.27 c -0.01,-0.49 -0.14,-0.88 -0.41,-1.17 -0.27,-0.3 -0.63,-0.44 -1.07,-0.44 -0.5,0 -0.9,0.14 -1.21,0.42 -0.3,0.28 -0.47,0.68 -0.51,1.2 l 3.2,-0.01 m 3.25,-3.8 v 1.56 h 1.85 v 0.69 h -1.85 v 2.98 c 0,0.44 0.06,0.73 0.18,0.86 0.12,0.12 0.37,0.19 0.75,0.19 h 0.92 v 0.75 h -0.92 c -0.7,0 -1.18,-0.13 -1.44,-0.39 -0.27,-0.26 -0.4,-0.73 -0.4,-1.41 v -2.98 h -0.66 v -0.69 h 0.66 v -1.56 h 0.91 m 2.51,1.56 h 0.9 l 1.13,4.27 1.12,-4.27 h 1.06 l 1.12,4.27 1.12,-4.27 h 0.9 l -1.43,5.47 h -1.06 l -1.18,-4.49 -1.18,4.49 h -1.06 l -1.44,-5.47 m 10.84,0.63 c -0.48,0 -0.87,0.18 -1.15,0.56 -0.28,0.38 -0.42,0.89 -0.42,1.55 0,0.65 0.14,1.17 0.42,1.55 0.28,0.37 0.66,0.56 1.15,0.56 0.48,0 0.86,-0.19 1.14,-0.57 0.28,-0.38 0.42,-0.89 0.42,-1.54 0,-0.65 -0.14,-1.16 -0.42,-1.54 -0.28,-0.38 -0.66,-0.57 -1.14,-0.57 m 0,-0.77 c 0.78,0 1.39,0.26 1.84,0.77 0.45,0.5 0.67,1.21 0.67,2.11 0,0.89 -0.22,1.6 -0.67,2.11 -0.45,0.51 -1.06,0.76 -1.84,0.76 -0.79,0 -1.4,-0.25 -1.85,-0.76 -0.44,-0.51 -0.66,-1.22 -0.66,-2.11 0,-0.9 0.22,-1.61 0.66,-2.11 0.45,-0.51 1.06,-0.77 1.85,-0.77 m 7.17,0.98 c -0.1,-0.06 -0.21,-0.1 -0.33,-0.13 -0.12,-0.03 -0.25,-0.04 -0.4,-0.04 -0.5,0 -0.9,0.16 -1.17,0.49 -0.27,0.33 -0.4,0.81 -0.4,1.43 v 2.88 h -0.91 v -5.47 H 483 v 0.85 c 0.18,-0.34 0.43,-0.58 0.73,-0.74 0.31,-0.16 0.67,-0.25 1.11,-0.25 0.06,0 0.13,0.01 0.2,0.02 0.08,0 0.16,0.02 0.25,0.03 l 0.01,0.93 m 0.92,-2.98 h 0.9 v 4.5 l 2.68,-2.36 h 1.15 l -2.9,2.56 3.02,2.91 h -1.17 l -2.78,-2.67 v 2.67 h -0.9 v -7.61"
+           id="text5270"
+           inkscape:connector-curvature="0"
+           style="fill:#9f0021" />
+      </g>
+    </g>
+    <path
+       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+       d="m 698.57143,201.23734 c 77.14286,-1.42857 77.14286,-1.42857 77.14286,-1.42857"
+       id="path5173"
+       inkscape:connector-curvature="0"
+       transform="translate(0,308.2677)" />
+    <path
+       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+       d="M 844.28571,271.23734 C 818.57143,422.66591 818.57143,422.66591 818.57143,422.66591"
+       id="path5185"
+       inkscape:connector-curvature="0"
+       transform="translate(0,308.2677)" />
+    <g
+       transform="matrix(0.69757381,0,0,0.71205135,269.38172,640.69896)"
+       id="layer1-36">
+      <g
+         id="g33001">
+        <path
+           transform="matrix(0.88812,0,0,1,39.103,130.89)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path7384"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28084);fill-rule:evenodd;stroke:#000000;stroke-width:1.06110001;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17207)" />
+        <path
+           transform="matrix(0.59722,0,0,1.1347,231.95,61.254)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path7386"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28086);fill-rule:evenodd;stroke:#000000;stroke-width:1.2148;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17203)" />
+        <path
+           transform="matrix(1,0,0,1.2189,48.501,148.78)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path7388"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28088);fill-rule:evenodd;stroke:#000000;stroke-width:0.90578002;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17199)" />
+        <path
+           transform="matrix(1.3133,0,0,1.3704,104.76,107.66)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path7390"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28090);fill-rule:evenodd;stroke:#000000;stroke-width:0.74541998;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17195)" />
+        <path
+           transform="translate(288.42,117.23)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path7392"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28092);fill-rule:evenodd;stroke:#000000;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17191)" />
+        <path
+           transform="matrix(0.87021,0,0,1.1768,326.72,145.94)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path7394"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28094);fill-rule:evenodd;stroke:#000000;stroke-width:0.98819;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17187)" />
+        <path
+           transform="matrix(1,0,0,1.2525,113.16,94.256)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path7396"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28096);fill-rule:evenodd;stroke:#000000;stroke-width:0.89352;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17183)" />
+        <path
+           transform="matrix(0.73595,0,0,1,114.41,99.531)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path9378"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28098);fill-rule:evenodd;stroke:#000000;stroke-width:1.16569996;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17179)" />
+        <path
+           transform="matrix(0.59722,0,0,1.1347,329.09,52.409)"
+           d="m 331.43,252.36 a 112.86,60 0 1 1 -225.72,0 112.86,60 0 1 1 225.72,0 z"
+           id="path9382"
+           inkscape:connector-curvature="0"
+           style="fill:url(#radialGradient28100);fill-rule:evenodd;stroke:#000000;stroke-width:1.2148;stroke-opacity:0.54598;stroke-dashoffset:1;filter:url(#filter17175)" />
+        <path
+           d="m 162.64,426.64 c -43.74,-29.02 -43.04,-79.58 36.87,-99.75 32.59,-39.87 80.99,-41.39 115.15,-27.52 30.44,-26.62 67.46,-23.92 92.18,-3.04 38.3,-44.36 93.96,-25.51 113.64,13.64 91.79,9.13 123.68,56.72 78.04,93.95 C 643.93,457.4 586.41,521.57 495.99,512 452.82,535.69 380.71,544.77 313.4,523.11 242.33,546.17 124.43,505.04 162.64,426.64 z"
+           id="path10355"
+           inkscape:connector-curvature="0"
+           style="fill:none;stroke:url(#linearGradient30075);stroke-width:2;filter:url(#filter32024)" />
+      </g>
+    </g>
+    <path
+       style="fill:none;stroke:#000000;stroke-width:1.11803699px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+       d="M 700.05902,896.58888 C 799.94098,782.57614 799.94098,780.99263 799.94098,780.99263"
+       id="path5322"
+       inkscape:connector-curvature="0" />
+    <g
+       id="g5507">
+      <path
+         transform="translate(0,308.2677)"
+         d="m 285.71428,613.38019 c 0,28.00873 -44.13193,50.71428 -98.57143,50.71428 -54.43949,0 -98.571424,-22.70555 -98.571424,-50.71428 0,-28.00873 44.131934,-50.71429 98.571424,-50.71429 54.4395,0 98.57143,22.70556 98.57143,50.71429 z"
+         sodipodi:ry="50.714287"
+         sodipodi:rx="98.571426"
+         sodipodi:cy="613.38019"
+         sodipodi:cx="187.14285"
+         id="path5493"
+         style="opacity:0.22633745;fill:#aff1dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00670627;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
+         sodipodi:type="arc" />
+      <text
+         transform="translate(0,308.2677)"
+         sodipodi:linespacing="125%"
+         id="text5495"
+         y="619.80878"
+         x="135.71429"
+         style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+         xml:space="preserve"><tspan
+           y="619.80878"
+           x="135.71429"
+           id="tspan5497"
+           sodipodi:role="line">Users</tspan></text>
+    </g>
+    <flowRoot
+       xml:space="preserve"
+       id="flowRoot5499"
+       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:Sans;font-style:normal;font-weight:normal;font-size:22px;line-height:125%;letter-spacing:0px;word-spacing:0px"><flowRegion
+         id="flowRegion5501"><rect
+           id="rect5503"
+           width="234.28572"
+           height="127.14286"
+           x="67.14286"
+           y="552.66589" /></flowRegion><flowPara
+         id="flowPara5505" /></flowRoot>    <path
+       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
+       d="m 278.57143,609.80877 c 78.57143,-2.85714 80,-2.85714 80,-2.85714"
+       id="path5539"
+       inkscape:connector-curvature="0"
+       transform="translate(0,308.2677)" />
+    <g
+       id="g4297"
+       transform="translate(650,-70)">
+      <g
+         transform="matrix(0.8055328,0,0,0.74220375,-591.32903,226.76247)"
+         id="g3442">
+        <g
+           id="g3142"
+           transform="matrix(0.81275195,0,0,0.92148616,178.27233,172.0961)">
+          <rect
+             y="256.64789"
+             x="115.71115"
+             height="87.14286"
+             width="288.57458"
+             id="rect3136"
+             style="opacity:0.22633745;fill:#0080dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00693311;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
+          <text
+             sodipodi:linespacing="125%"
+             id="text3138"
+             y="300.93362"
+             x="131.42857"
+             style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+             xml:space="preserve"><tspan
+               y="300.93362"
+               x="131.42857"
+               id="tspan3140"
+               sodipodi:role="line">DHIS WEB APPLICATION</tspan></text>
+        </g>
+        <rect
+           style="opacity:0.22633745;fill:#0080dc;fill-opacity:1;stroke:#00fff9;stroke-width:0.00580369;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
+           id="rect3147"
+           width="233.37592"
+           height="92.148613"
+           x="274.01541"
+           y="499.31363" />
+        <text
+           xml:space="preserve"
+           style="font-size:19.03908539px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+           x="306.60547"
+           y="496.33939"
+           id="text3149"
+           sodipodi:linespacing="125%"
+           transform="scale(0.93914922,1.0647935)"><tspan
+             sodipodi:role="line"
+             id="tspan3151"
+             x="306.60547"
+             y="496.33939">Webapp container</tspan><tspan
+             sodipodi:role="line"
+             x="306.60547"
+             y="520.13824"
+             id="tspan3153">(tomcat)</tspan></text>
+      </g>
+      <text
+         sodipodi:linespacing="125%"
+         id="text3455"
+         y="506.64789"
+         x="-368.57141"
+         style="font-size:22px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
+         xml:space="preserve"><tspan
+           y="506.64789"
+           x="-368.57141"
+           id="tspan3457"
+           sodipodi:role="line">DHIS2 instances</tspan></text>
+      <rect
+         ry="0"
+         y="478.07648"
+         x="-392.85712"
+         height="204.28572"
+         width="229.99995"
+         id="rect3452"
+         style="opacity:0.22633745;fill:#00ff00;fill-opacity:1;stroke:#00fff9;stroke-width:0.007;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline" />
+      <rect
+         ry="0"
+         y="464.50504"
+         x="-376.42853"
+         height="204.28572"
+         width="229.99995"
+         id="rect3452-2"
+         style="opacity:0.22633745;fill:#00ff00;fill-opacity:1;stroke:#00fff9;stroke-width:0.007;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline" />
+      <rect
+         ry="0"
+         y="453.07645"
+         x="-359.28568"
+         height="204.28572"
+         width="229.99995"
+         id="rect3452-3"
+         style="opacity:0.22633745;fill:#00ff00;fill-opacity:1;stroke:#00fff9;stroke-width:0.007;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;display:inline" />
+    </g>
+    <flowRoot
+       xml:space="preserve"
+       id="flowRoot4289"
+       style="fill:black;stroke:none;stroke-opacity:1;stroke-width:1px;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;font-family:Sans;font-style:normal;font-weight:normal;font-size:22px;line-height:125%;letter-spacing:0px;word-spacing:0px"><flowRegion
+         id="flowRegion4291"><rect
+           id="rect4293"
+           width="32.857143"
+           height="40"
+           x="-227.14285"
+           y="394.09448" /></flowRegion><flowPara
+         id="flowPara4295" /></flowRoot>  </g>
+</svg>
--- /dev/null
+++ dhis2-tools-1.3/docs/book.xml
@@ -0,0 +1,18 @@
+<?xml version='1.0' encoding='UTF-8'?>
+<book version="5.0"
+        xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd"
+        xml:id="index" xmlns="http://docbook.org/ns/docbook"
+        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+        xmlns:xs="http://www.w3.org/2001/XMLSchema"
+        xmlns:xl="http://www.w3.org/1999/xlink"
+        xmlns:xi="http://www.w3.org/2001/XInclude"
+        xmlns:xhtml="http://www.w3.org/1999/xhtml"
+        xmlns:svg="http://www.w3.org/2000/svg"
+        xmlns:ns2="http://www.w3.org/1998/Math/MathML"
+        xmlns:ns="http://docbook.org/ns/docbook"
+        xmlns:date="http://exslt.org/dates-and-times">
+        
+    <title>&title;</title>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="resources/bookinfo/bookinfo.xml" encoding="UTF-8"/>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="manual.xml" encoding="UTF-8" />
+</book>
--- /dev/null
+++ dhis2-tools-1.3/docs/bookinfo/authorgroup.xml
@@ -0,0 +1,7 @@
+<?xml version='1.0' encoding='UTF-8'?>
+<authorgroup>
+    <author>
+        <firstname>DHIS2</firstname>
+        <surname>Documentation Team</surname>
+    </author>
+</authorgroup>
\ No newline at end of file
--- /dev/null
+++ dhis2-tools-1.3/docs/bookinfo/bookinfo.xml
@@ -0,0 +1,11 @@
+<?xml version='1.0' encoding='UTF-8'?>
+<bookinfo>
+    <releaseinfo><?eval ${project.version}?></releaseinfo>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="keywordset.xml" encoding="UTF-8"/>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="copyright.xml" encoding="UTF-8"/>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="authorgroup.xml" encoding="UTF-8"/>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legalnotice.xml" encoding="UTF-8"/>
+</bookinfo>
+
+
+
--- /dev/null
+++ dhis2-tools-1.3/docs/bookinfo/bookinfo.xml.bak
@@ -0,0 +1,12 @@
+<?xml version='1.0' encoding='UTF-8'?>
+<bookinfo>
+    <releaseinfo><?eval ${project.version}?></releaseinfo>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="keywordset.xml" encoding="UTF-8"/>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="copyright.xml" encoding="UTF-8"/>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="authorgroup.xml" encoding="UTF-8"/>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legalnotice.xml" encoding="UTF-8"/>
+    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../../../build.properties" encoding="UTF-8"/>
+</bookinfo>
+
+
+
--- /dev/null
+++ dhis2-tools-1.3/docs/bookinfo/copyright.xml
@@ -0,0 +1,4 @@
+<?xml version='1.0' encoding='UTF-8'?>
+<copyright>
+    <year>2006-2014</year>
+</copyright>
\ No newline at end of file
--- /dev/null
+++ dhis2-tools-1.3/docs/bookinfo/keywordset.xml
@@ -0,0 +1,9 @@
+<?xml version='1.0' encoding='UTF-8'?>
+<keywordset>
+    <keyword>DHIS2</keyword>
+    <keyword>HMIS</keyword>
+    <keyword>aggregate data</keyword>
+    <keyword>Health Management Information System</keyword>
+    <keyword>Integrated data repository</keyword>
+    <keyword>Health Information System</keyword>
+</keywordset>
\ No newline at end of file
--- /dev/null
+++ dhis2-tools-1.3/docs/bookinfo/legalnotice.xml
@@ -0,0 +1,14 @@
+<legalnotice>
+    <formalpara id="warranty">
+        <title>Warranty:</title>
+        <para> THIS DOCUMENT IS PROVIDED BY  THE AUTHORS &apos;&apos;AS IS&apos;&apos; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS MANUAL AND PRODUCTS MENTIONED HEREIN, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</para>
+    </formalpara>
+    <formalpara id="license">
+        <title>License:</title>
+        <para> Permission is granted to copy, distribute and/or modify this document
+            under the terms of the GNU Free Documentation License, Version 1.3
+            or any later version published by the Free Software Foundation;
+            with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
+            A copy of the license is included in the source of this documentation, and is available here online:<ulink url="http://www.gnu.org/licenses/fdl.html"> http://www.gnu.org/licenses/fdl.html</ulink>.</para>
+    </formalpara>
+</legalnotice>
\ No newline at end of file
--- /dev/null
+++ dhis2-tools-1.3/docs/manual.xml
@@ -0,0 +1,589 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<chapter version="5.0"
+  xsi:schemaLocation="http://docbook.org/ns/docbook http://www.docbook.org/xml/5.0/xsd/docbook.xsd"
+  xmlns="http://docbook.org/ns/docbook"
+  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+  xmlns:xs="http://www.w3.org/2001/XMLSchema"
+  xmlns:xl="http://www.w3.org/1999/xlink"
+  xmlns:xi="http://www.w3.org/2001/XInclude"
+  xmlns:xhtml="http://www.w3.org/1999/xhtml"
+  xmlns:svg="http://www.w3.org/2000/svg"
+  xmlns:ns2="http://www.w3.org/1998/Math/MathML"
+  xmlns:ns="http://docbook.org/ns/docbook"
+  xmlns:date="http://exslt.org/dates-and-times">
+    
+  <title>DHIS2 Tools Guide</title>
+  
+  <info>
+    <author>
+      <personname>DHIS2 team</personname>
+      <contrib />
+    </author>
+    <productname>dhis2-tools</productname>
+  </info>
+  
+  <section>
+    <title>Overview</title>
+    <para>The dhis2-tools package is a collection of tools and utilities for installing and managing
+      DHIS2 applications on an ubuntu server. The tools provide the ability to go from a "blank"
+      server with only ssh running, to a fully functioning dhis2 installation in a matter of
+      minutes. Used together they can also be combined into automated scripts to facilitate rapid
+      reconstruction of a given configuration.</para>
+    <para>The tools have been collected and developed over a number of years.  This documentation
+      differs in some respects from the installation guidelines in the dhis2 user manual in that it describes
+      the implementation of a specific approach rather than the more general tutorial nature of the
+      user manual. It is recommended that implementers do also study the material in the user manual as it provides additional
+      information, eg. how to tune the postgresql server.  The rationale of the tools described in 
+      this manual includes:
+    <orderedlist>
+      <listitem>
+        <para>to ease the process of installation so that it can be easily explained, documented
+      and executed;</para>
+      </listitem>
+      <listitem>
+        <para>to assist system administrators (particularly, but not exclusively, lesser experienced
+          ones) to implement reasonable security measures by default and thus minimize vulnerabilities
+          brought about through human error and negligence;
+        </para>
+      </listitem>
+      <listitem>
+        <para>to provide a set of scripts to assist the administrator with tasks related to managing
+            their dhis2 system, beyond the one off process of installation.</para>
+      </listitem>
+    </orderedlist>
+    The package remains a work in progress and there are a number of areas where it could and should
+    (and hopefully will be improved).  For example,
+      <orderedlist>
+        <listitem><para>currently the tuning of the postgresql database is not covered. There are ways in which this
+            could be at least semi automated;</para></listitem>
+        <listitem><para>nginx configuration is assisted by means of providing a sample configuration file.
+        This configuration could be made more dynamic;</para></listitem>
+        <listitem><para>the format of what is currently packaged is an Ubuntu linux deb package. There is 
+          also considerable interest in the Redhat/CentOS flavour of linux for running dhis2.  It should be
+          possible to offer a yum format package to facilitate use on these systems. 
+        </para></listitem>
+      </orderedlist>
+    </para>
+  </section>
+   
+   <section>
+     <title>Architecture</title>
+    <para>
+      The figure below shows the main components involved in a DHIS2 system.
+      <figure>
+        <title>Single machine all-in-one installation</title>
+        <mediaobject>
+          <imageobject>
+            <imagedata fileref="architecture.svg" align="center" width="80%" format="SVG"/>
+          </imageobject>
+        </mediaobject>
+      </figure>
+      The dhis2-tools are primarily concerned with the creation and managing of the tomcat instances
+      which deliver the web application. As you can see in the diagram there may be one or more of these.
+      In addition the system requires a postgresql database server and an nginx web proxy server.  There
+      are many possible configurations where these can be running on a different server than the dhis2
+      instances.  These tools for the most part assume that they are all installed together on the one machine.
+      Some customisation is required to separate them.
+    </para>
+    <para>
+      When an instance is created with the dhis2-create-instance command, a new user is created with the name 
+      of the instance (lets say its called hmis). The home directory of that user is located at /var/lib/dhis2/hmis.
+      A database role is created also called hmis together with a database with the name of hmis.  The DHIS2_HOME
+      environment variable for the instance is set to the same home directory of the user.
+    </para>
+    <para>The essential components of a standalone tomcat instance are also created within the same directory 
+      (modelled after the ubuntu tomcat7-user package).  The web.xml file of that tomcat instance has been customized
+      to allow an upstream web proxy server (such as nginx) to cache the static content of the dhis2 application.
+    </para>
+    <para>
+      The user will also have a crontab configuration automatically setup to manage daily backups, start on computer restart
+      and log file rotation.
+    </para>
+    <para>
+      Note that postgresql optimization, as described in the dhis2 user documentation, is not managed by this package and
+      needs to be done as a post-installation step.
+    </para>
+  </section>
+  <section>
+    <title>Installation</title>
+    <para> This manual assumes that you have installed a minimal distribution of ubuntu server 12.04
+      LTS or 14.04 LTS. By minimal we mean that only the base operating system is installed together
+      with an openssh server. During the installation you should avoid to install ANY other packages
+      The dhis2-tools package will ensure that the required packages are installed as dependencies.</para>
+    <para>
+      It is recommended as a general guideline that before proceeding any further you should strengthen the
+      security of the system at this point by improving the security of your ssh service and installing a host based
+      firewall like ufw.  This process is described eleswhere(?).
+    </para>
+    <para> 
+      Once your base system is properly installed and secured you can proceed to install the
+      dhis2-tools package from the apt repository at http://apt.dhis2.org. The easiest way to do so is to 
+      run the install.sh script available (with the source code of the package) at
+      https://github.com/dhis2/dhis2tools.
+    </para>
+    <para>
+      The simplified set of steps to get a dhis2 instance up and running from here are:
+      <orderedlist>
+        <listitem>
+          <para>turn your user (eg bobj) into a dhis2-admin user by running:</para>
+          <para>sudo dhis2-create-admin bobj </para>
+        </listitem>
+        <listitem>
+          <para>create an instance named eg dhis with:</para>
+          <para>dhis2-instance-create dhis</para>
+        </listitem>
+        <listitem>
+          <para>deploy the latest stable war file with:</para>
+          <para>dhis2-deploy-war dhis</para>
+        </listitem>
+        <listitem>
+          <para>setup a basic nginx template with:</para>
+          <para>dhis2-nginx</para>
+          <para>
+            Note that nginx configuration is not done automatically.  Though running the command dhis2-nginx will 
+            create a simple site configuration file under /etc/nginx/sites-enabled/dhis2.  You may need to edit this file
+            to ensure that instance names and port numbers are correct.            
+          </para>
+        </listitem>
+        <listitem>
+          <para>start your dhis instance with:</para>
+          <para>dhis2-startup dhis</para>
+        </listitem>
+      </orderedlist>
+    </para>
+    <para>
+      A full description of these commands and others used for managing your instance is included in the
+      command reference section below.
+    </para>    
+  </section>
+
+  <section>
+    <title>DHIS2 tools reference</title>
+    <para>The reference documentation for the commands contained in the package is listed in the
+      pages below. This documentation should also be included as man pages when the package is
+      installed. So for example you should be able to type </para>
+    <para><code>man dhis2-instance-create</code></para>
+    <para> to read the documentation for that command on the system. Typing</para>
+    <para><code>apropos dhis2</code></para>
+    <para> will show you all the dhis2 related man pages.</para>
+
+    <!-- ============================================================================== -->
+    <refentry>
+      
+        <refmeta>
+        <refentrytitle>dhis2-instance-create</refentrytitle>
+        <manvolnum>1</manvolnum>
+      </refmeta>
+      <refnamediv>
+        <refname>dhis2-instance-create</refname>
+        <refpurpose>Creates a new dhis2 instance</refpurpose>
+      </refnamediv>
+
+      <refsynopsisdiv>
+        <cmdsynopsis>
+          <command>/usr/bin/dhis2-instance-create</command>
+          <arg choice="opt">
+            <option>OPTIONS</option>
+          </arg>
+          <arg choice="plain">name</arg>
+        </cmdsynopsis>
+      </refsynopsisdiv>
+        
+      <refsect1>
+        <title>Description</title>
+        <para>Use this tool to create a new dhis2 instance in a tomcat container. The name that is
+          specified will be used to create a new user and a new database with the name of that user.
+          The user will be assigned to the <emphasis role="bold">dhis2</emphasis> group. The user
+          will have a home directory created in /var/lib/dhis2/&lt;username>. This directory acts as
+          both the <emphasis role="bold">DHIS2_HOME</emphasis> directory and also the <emphasis
+            role="bold">CATALINA_BASE</emphasis> directory for the tomcat servlet container.</para>
+        <para>By default the instance is allocated 2G of heap space RAM. This can be adjusted by
+          editing the parameters in <emphasis role="bold"
+            >/var/lib/dhis2/&lt;name>/bin/setenv.sh</emphasis>.</para>
+        <para>The servlet container is configured to run with an http connector pool of a maximum of
+          100 threads. This parameter can be adjusted by editing <emphasis role="bold"
+            >/var/lib/dhis2/&lt;name>/conf/server.conf</emphasis>.</para>
+        <para>The servlet container configuration has been specially tweaked for running DHIS2. For
+          example tomcat filters are used to ensure that all static content from the web application
+          are cacheable by web proxy servers such as nginx or apache. The lib directory of the
+          webapp has been explicitly placed in the application classpath so that additional jars
+          such as java compiled apache camel routes can be made available to the DHIS2
+          application.</para>
+        <para>Note that a dhis2 war file is not deployed by default. See the manual page for
+            <emphasis role="bold">dhis2-deploy-war</emphasis> for instructions to deploy a dhis2 war
+          file over the internet from the latest stable global build, latest trunk build or from a
+          user specified war file on the filesystem. </para>
+        <para>You need to be a member of the <emphasis role="bold">dhis2-admin</emphasis> group to
+          use these and other tools for managing the instance. See the manual page for <emphasis
+            role="bold">dhis2-create-admin</emphasis>.</para>
+      </refsect1>
+      <refsect1>
+        <title>OPTIONS</title>
+        <variablelist>
+          <varlistentry>
+            <term>-p</term>
+            <listitem>
+              <para>http port</para>
+            </listitem>
+          </varlistentry>
+          <varlistentry>
+            <term>-n</term>
+            <listitem>
+              <para>DO NOT create the database when creating the instance. Note if you use this
+                option you will have to manually edit the properties file at
+                /var/lib/dhis2/&lt;instance&gt;/hibernate.properties.</para>
+            </listitem>
+          </varlistentry>
+        </variablelist>
+      </refsect1>
+      <refsect1>
+        <title>Examples</title>
+        <para><command>dhis2-instance-create -p 8080 hmis</command></para>
+        <para>Creates a new instance called hmis listening on http port 8080.</para>
+      </refsect1>
+      <refsect1>
+        <title>See also</title>
+        <para>dhis2-create-admin (1), dhis2-deploy-war (1), dhis2-startup (1), dhis2-shutdown (1),
+          dhis2-deploy-war (1) and dhis2-log (1).</para>
+      </refsect1>
+    </refentry>
+
+    <!-- ============================================================================== -->
+    <refentry>
+      <refmeta>
+        <refentrytitle>dhis2-startup</refentrytitle>
+        <manvolnum>1</manvolnum>
+      </refmeta>
+      <refnamediv>
+        <refname>dhis2-startup</refname>
+        <refpurpose>Starts a dhis2 instance</refpurpose>
+      </refnamediv>
+
+      <refsynopsisdiv>
+        <cmdsynopsis>
+          <command>/usr/bin/dhis2-startup</command>
+          <arg choice="req">instance name</arg>
+        </cmdsynopsis>
+      </refsynopsisdiv>
+
+      <refsect1>
+        <title>Description</title>
+        <para>Start a dhis2 instance</para>
+      </refsect1>
+      <refsect1>
+        <title>Examples</title>
+        <para>dhis2-startup myInstance</para>
+      </refsect1>
+      <refsect1>
+        <title>See also</title>
+        <para>dhis2-shutdown (1), dhis2-deploy-war (1) and dhis2-instance-create (1).</para>
+      </refsect1>
+    </refentry>
+
+    <!-- ============================================================================== -->
+    <refentry>
+      <refmeta>
+        <refentrytitle>dhis2-shutdown</refentrytitle>
+        <manvolnum>1</manvolnum>
+      </refmeta>
+      <refnamediv>
+        <refname>dhis2-shutdown</refname>
+        <refpurpose>Stops a dhis2 instance</refpurpose>
+      </refnamediv>
+
+      <refsynopsisdiv>
+        <cmdsynopsis>
+          <command>/usr/bin/dhis2-shutdown</command>
+          <arg choice="req">instance name</arg>
+        </cmdsynopsis>
+      </refsynopsisdiv>
+
+      <refsect1>
+        <title>Description</title>
+        <para>Stop a dhis2 instance</para>
+      </refsect1>
+      <refsect1>
+        <title>Examples</title>
+        <para>dhis2-shutdown myInstance</para>
+      </refsect1>
+      <refsect1>
+        <title>See also</title>
+        <para>dhis2-startup (1)</para>
+      </refsect1>
+    </refentry>
+
+    <!-- ============================================================================== -->
+    <refentry>
+      <refmeta>
+        <refentrytitle>dhis2-clone</refentrytitle>
+        <manvolnum>1</manvolnum>
+      </refmeta>
+      <refnamediv>
+        <refname>dhis2-clone</refname>
+        <refpurpose>Clones the database of one instance to another instance</refpurpose>
+      </refnamediv>
+
+      <refsynopsisdiv>
+        <cmdsynopsis>
+          <command>/usr/bin/dhis2-clone</command>
+          <arg choice="req">master</arg>
+          <arg choice="req">copy</arg>
+        </cmdsynopsis>
+      </refsynopsisdiv>
+
+      <refsect1>
+        <title>Description</title>
+        <para>This command creates a copy of the database and war file of one instance into another
+          instance. The main use case for this is where you want to setup an instance for training
+          purposes. Trainees can be "let loose" on the training instance without fear of disturbing
+          the data or configuration of the production instance. They will however be working with
+          the same usernames, forms and reports which exist in the master. The command should be
+          executed with care as it will completely replace the existing database of the target
+          instance</para>
+        <para>Scheduled datamart and analytics generation jobs are disabled in the target
+          instance.</para>
+        <para>The command could conceivably be scheduled to run in the early morning to ensure that
+          the database is restored to a pristine state for the start of each day's training. Or it
+          can be run on demand.</para>
+      </refsect1>
+      <refsect1>
+        <title>Examples</title>
+        <para>dhis2-clone hmis training</para>
+        <para>Creates a new instance called training from an existing instance called hmis.</para>
+      </refsect1>
+    </refentry>
+
+    <!-- ============================================================================== -->
+    <refentry>
+      <refmeta>
+        <refentrytitle>dhis2-deploy-war</refentrytitle>
+        <manvolnum>1</manvolnum>
+      </refmeta>
+      <refnamediv>
+        <refname>dhis2-deploy-war</refname>
+        <refpurpose>Deploys a war file</refpurpose>
+      </refnamediv>
+
+      <refsynopsisdiv>
+        <cmdsynopsis>
+          <command>/usr/bin/dhis2-deploy-war</command>
+          <arg choice="opt">
+            <option>OPTIONS</option>
+          </arg>
+          <arg choice="plain">instance name</arg>
+        </cmdsynopsis>
+      </refsynopsisdiv>
+
+      <refsect1>
+        <title>OPTIONS</title>
+        <variablelist>
+          <varlistentry>
+            <term>-t</term>
+            <listitem>
+              <para>Deploy war from latest trunk build. NOT RECOMMENDED for production
+                systems</para>
+            </listitem>
+          </varlistentry>
+          <varlistentry>
+            <term>-l</term>
+            <listitem>
+              <para>Deploy war located at a custom url</para>
+            </listitem>
+          </varlistentry>
+          <varlistentry>
+            <term>-f</term>
+            <listitem>
+              <para>Deploy war from a file on the filesystem</para>
+            </listitem>
+          </varlistentry>
+        </variablelist>
+      </refsect1>
+
+      <refsect1>
+        <title>Description</title>
+        <para>Deploys a dhis2 war file to the instance. The default behaviour when no options are
+          given is to download and deploy the latest stable release from
+          http://stable.dhis2.org.</para>
+      </refsect1>
+      <refsect1>
+        <title>Examples</title>
+        <para><command>dhis2-deploy-war myInstance</command> deploys the latest stable release from
+          dhis2.org into myInstance.</para>
+        <para><command>dhis2-deploy-war -f wars/dhis.war myInstance</command> deploys the war file
+          at wars/dhis.war into myInstance.</para>
+        <para><command>dhis2-deploy-war -t myInstance</command> deploys the latest trunk build from
+          the dhis2 team integration server into myInstance. Don't use this in production.</para>
+        <para><command>dhis2-deploy-war -l http://mywars.org/dhis.war myInstance</command> deploys
+          the war file from a user provided url into myInstance.</para>
+      </refsect1>
+    </refentry>
+
+    <!-- ============================================================================== -->
+    <refentry>
+      <refmeta>
+        <refentrytitle>dhis2-logview</refentrytitle>
+        <manvolnum>1</manvolnum>
+      </refmeta>
+      <refnamediv>
+        <refname>dhis2-logview</refname>
+        <refpurpose>Shows log file</refpurpose>
+      </refnamediv>
+
+      <refsynopsisdiv>
+        <cmdsynopsis>
+          <command>/usr/bin/dhis2-logview</command>
+          <arg choice="req">instance name</arg>
+        </cmdsynopsis>
+      </refsynopsisdiv>
+
+      <refsect1>
+        <title>Description</title>
+        <para>Use this tool to view log of dhis2 instance using less. Type ":q" to exit. See the man
+          page for less for tips in navigating and searching the file.</para>
+      </refsect1>
+      <refsect1>
+        <title>Examples</title>
+        <para>dhis2-logview myInstance</para>
+      </refsect1>
+      <refsect1>
+        <title>See also</title>
+        <para>dhis2-logtail (1).</para>
+      </refsect1>
+
+    </refentry>
+
+    <!-- ============================================================================== -->
+    <refentry>
+      <refmeta>
+        <refentrytitle>dhis2-logtail</refentrytitle>
+        <manvolnum>1</manvolnum>
+      </refmeta>
+      <refnamediv>
+        <refname>dhis2-logtail</refname>
+        <refpurpose>Shows the bottom log file in real time. Type Ctrl-C to exit.</refpurpose>
+      </refnamediv>
+
+      <refsynopsisdiv>
+        <cmdsynopsis>
+          <command>/usr/bin/dhis2-logtail</command>
+          <arg choice="req">instance name</arg>
+        </cmdsynopsis>
+      </refsynopsisdiv>
+
+      <refsect1>
+        <title>Description</title>
+        <para>Use this tool to show the log of dhis2 instance in real time.</para>
+      </refsect1>
+      <refsect1>
+        <title>Examples</title>
+        <para>dhis2-logtail myInstance</para>
+      </refsect1>
+      <refsect1>
+        <title>See also</title>
+        <para>dhis2-logview (1).</para>
+      </refsect1>
+    </refentry>
+
+    <!-- ============================================================================== -->
+    <refentry>
+      <refmeta>
+        <refentrytitle>dhis2-create-admin</refentrytitle>
+        <manvolnum>1</manvolnum>
+      </refmeta>
+      <refnamediv>
+        <refname>dhis2-create-admin</refname>
+        <refpurpose>Create a user for administering dhis2 instances</refpurpose>
+      </refnamediv>
+
+      <refsynopsisdiv>
+        <cmdsynopsis>
+          <command>/usr/bin/dhis2-create-admin</command>
+          <arg choice="req">username</arg>
+        </cmdsynopsis>
+      </refsynopsisdiv>
+
+      <refsect1>
+        <title>Description</title>
+        <para>Creates a new dhis2 admin user. If the specified user does not exist, she will be
+          created on the system. Otherwise an existing user is modified. The dhis2 admin user will
+          have postgres superuser privileges and wil be a member of the dhis2admin group. </para>
+      </refsect1>
+      <refsect1>
+        <title>Examples</title>
+        <para>Create it like this</para>
+      </refsect1>
+    </refentry>
+  </section>
+  
+  <section>
+    <title>Troubleshooting guide</title>
+    <para>The following table shows some common problems which occur and likely remedies:</para>
+    <para>
+      <table>
+        <title>Troubleshooting guide</title>
+        <tgroup cols="2" align="left" colsep="1" rowsep="1">
+          <colspec colname="c1" colwidth="1*"/>
+          <colspec colname="c2" colwidth="1*"/>
+          <thead>
+            <row>
+              <entry>Problem</entry>
+              <entry>Solution</entry>
+            </row>
+          </thead>
+          <tbody>
+            <row>
+              <entry>
+                <para> When you attempt to access the site with your browser it does not connect.
+                </para>
+              </entry>
+              <entry>
+                <para> Either there is a network problem or nginx is not running. Check first to see
+                  if you can ping the host. If not you have a network problem. If you can ping the
+                  site, the most likely problem is that nginx is not installed or is not running.
+                  Verify that nginx is up and running and listening on ports 443 and 80 by typing: </para>
+                <para><code>sudo netstat -ntlp</code>
+                </para>
+                <para>You should see the nginx process listening on those 2 ports</para>
+              </entry>
+            </row>
+            <row>
+              <entry>
+                <para> You can access the site but you see a 502 gateway error in your browser.
+                </para>
+              </entry>
+              <entry>
+                <para> This means that nginx is unable to connect to your backend dhis2 instance.
+                  Either the instance is not running or your nginx location configuration has an
+                  error. Running the same netstat command above should show your instance listening
+                  on 127.0.0.1 with a port number typically 8080 or whatever you have configured it
+                  as. </para>
+                <para> If its not running, try to start it with <code>dhis2-startup [instance
+                  name]</code>
+                </para>
+                <para>If it is still not running, check the log file with <code>dhis2-logview
+                  [instance name]</code> to see if there is any information indicating why it has
+                  failed to start.</para>
+                <para>If it is running and you can see it with netstat then you need to check your
+                  nginx configuration file to ensure that the locatio is correctly mapped.</para>
+              </entry>
+            </row>
+            <row>
+              <entry>
+                <para>You can access the site but you see a blank page in your browser.
+                </para>
+              </entry>
+              <entry>
+                <para>
+                  This usually means that the dhis2 instance is running, but you have forgotten
+                  to deploy a war file to it.  You need to run dhis2-deploy-war on that instance.
+                  See the reference section above for details of options.
+                </para>
+              </entry>
+            </row>
+          </tbody>
+        </tgroup>
+      </table>
+    </para>
+  </section>
+    
+</chapter>
