 dpkg-buildpackage -rfakeroot -d -us -uc -S -i
dpkg-buildpackage: source package dhis2-tools
dpkg-buildpackage: source version 1.3
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Simon Jespersen <simjes91@me.com>
 dpkg-source -i --before-build dhis2-tools-1.3
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -i -b dhis2-tools-1.3
dpkg-source: warning: version does not contain a revision
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building dhis2-tools using existing ./dhis2-tools_1.3.orig.tar.gz
dpkg-source: info: building dhis2-tools in dhis2-tools_1.3.debian.tar.gz
dpkg-source: info: building dhis2-tools in dhis2-tools_1.3.dsc
 dpkg-genchanges -S >../dhis2-tools_1.3_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i --after-build dhis2-tools-1.3
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: dhis2-tools changes: bad-distribution-in-changes-file unstable
W: dhis2-tools source: non-native-package-with-native-version
W: dhis2-tools source: maintainer-script-lacks-debhelper-token debian/postinst
W: dhis2-tools source: maintainer-script-lacks-debhelper-token debian/postrm
W: dhis2-tools source: maintainer-script-lacks-debhelper-token debian/preinst
W: dhis2-tools source: package-needs-versioned-debhelper-build-depends 9
W: dhis2-tools source: out-of-date-standards-version 3.9.4 (current is 3.9.5)
Finished running lintian.
Now signing changes and any dsc files...
 signfile dhis2-tools_1.3.dsc Simon Jespersen <simjes91@me.com>

 signfile dhis2-tools_1.3_source.changes Simon Jespersen <simjes91@me.com>

Successfully signed dsc and changes files
